# language definition for Crystal Reports' formula language

comment start "//"

environment comment delim "(*" "*)" multiline begin
  include "url.lang"
  include "todo.lang"
end

vardef SPECIALCHAR = '\\.'

environment string delim "\"" "\"" begin
  specialchar = $SPECIALCHAR
end

keyword = "and",
	"for|to"
	"do|while|exit",
	"if|then|else|exit",
	"local|global|shared",
	"booleanvar|currencyvar|datevar|datetimevar|numbervar|stringvar|timevar",
	"abs|sgn|int|round|roundup|truncate|mround|ceiling|floor|remainder|sin|cos|tan|atn|pi|sqr|exp|log"
	nonsensitive

include "function.lang"

cbracket = "{|}"

include "symbols.lang"
include "number.lang"