#
# author:	Craig Buchanan (craig.buchanan@cogniza.com)
# created:	2013/12/11
# purpose:	language definition for Crystal Reports' formula language
#

# vardef SPECIALCHAR = '\\.'

cbracket = "{|}|?|@"

comment start "//"

function = "abs|sgn|int|round|roundup|truncate|mround|ceiling|floor|remainder|sin|cos|tan|atn|pi|sqr|exp|log",
	"join|ubound" nonsensitive

keyword = "if|then|else|for|to|do|exit|while|select|case|default" nonsensitive

symbol = "true|false|and|or" nonsensitive

type = "local|global|shared|booleanvar|currencyvar|datevar|datetimevar|numbervar|stringvar|timevar|array|range|optional" nonsensitive

string delim "\"" "\""
string delim "'" "'"

include "function.lang"
include "symbols.lang"
include "number.lang"
